# Define ENV variables for test environment
DATABASE_URL="postgresql://db_user:dab_pass@localhost/test_hanami_app_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="e4542cb91b1e22afc0b6568d4e866c9a85c5b85655be3d238744b2480ae7caea"
