# Define ENV variables for test environment
DATABASE_URL="postgresql://db_user:dab_pass@localhost/test_hanami_app_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="526f171d6f5ddbb8247b43476aa57f581334d91878c467b2286974c32f38dd55"
